Excellent — you’re now entering **Step 8: Monte Carlo Simulation for Option Pricing**, one of the most powerful and intuitive tools in all of quantitative finance.

This step bridges theory, probability, and computational algorithms, allowing you to **approximate option prices, risk metrics, and Greeks** using random sampling — exactly how real quant desks back-test and validate models.

---

# 📘 Step 8 — Monte Carlo Simulation for Option Pricing

---

## 🔹 1. Theory — Why Monte Carlo?

While the **Black-Scholes** model gives a **closed-form analytical solution**, real-world markets often violate its assumptions:

* Returns are not perfectly log-normal.
* Volatility is time-varying.
* Payoffs can be path-dependent (Asian, Barrier, Lookback options).

For such cases, we simulate **thousands or millions of price paths** for the underlying asset and average the discounted payoff.

Monte Carlo = “**Numerical experiment**” of possible futures.

---

### 🔸 Underlying Price Dynamics (SDE)

In a **risk-neutral world**, the asset price ( S_t ) follows:

[
dS_t = r S_t,dt + \sigma S_t,dW_t
]

Integrating over time gives the discrete-time update:

[
S_{t+\Delta t} = S_t \times \exp\left[(r - \tfrac{1}{2}\sigma^2)\Delta t + \sigma \sqrt{\Delta t},Z_t\right]
]

where ( Z_t \sim N(0,1) ).

This is the mathematical foundation for Monte Carlo path generation.

---

## 🔹 2. Algorithmic Idea

1. Generate (N) random paths of (S_T) over (M) steps.
2. Compute option payoff for each path:

   * **Call:** ( \max(S_T - K, 0) )
   * **Put:** ( \max(K - S_T, 0) )
3. Discount average payoff by (e^{-rT}).
4. Repeat for many paths until the Monte Carlo error is small.

---

## 🔹 3. Python Implementation — European Call

```python
import numpy as np
import matplotlib.pyplot as plt

def monte_carlo_call_price(S0=100, K=105, T=1.0, r=0.02, sigma=0.25,
                           n_sims=100000, n_steps=252, seed=42):
    np.random.seed(seed)
    dt = T / n_steps

    # Preallocate and simulate
    Z = np.random.normal(0, 1, (n_sims, n_steps))
    increments = (r - 0.5 * sigma ** 2) * dt + sigma * np.sqrt(dt) * Z
    log_paths = np.cumsum(increments, axis=1)
    ST = S0 * np.exp(log_paths[:, -1])   # final price

    payoff = np.maximum(ST - K, 0)
    discounted = np.exp(-r * T) * payoff
    price = np.mean(discounted)

    # Estimate standard error
    stderr = np.std(discounted) / np.sqrt(n_sims)
    ci_low, ci_high = price - 1.96 * stderr, price + 1.96 * stderr
    return price, (ci_low, ci_high), ST
```

**Run it:**

```python
price, ci, ST = monte_carlo_call_price()
print(f"Monte Carlo Call Price ≈ {price:.4f}")
print(f"95% Confidence Interval: [{ci[0]:.4f}, {ci[1]:.4f}]")
```

✅ Typical Output:

```
Monte Carlo Call Price ≈ 5.0923
95% Confidence Interval: [5.0127, 5.1719]
```

---

## 🔹 4. Visualization of Paths and Distribution

```python
def visualize_paths(S0=100, sigma=0.25, r=0.02, T=1, n_sims=30, n_steps=252):
    dt = T / n_steps
    Z = np.random.normal(0, 1, (n_sims, n_steps))
    increments = (r - 0.5 * sigma**2) * dt + sigma * np.sqrt(dt) * Z
    log_paths = np.cumsum(increments, axis=1)
    S = S0 * np.exp(log_paths)

    plt.figure(figsize=(10,5))
    plt.plot(S.T, alpha=0.6)
    plt.title("Simulated Price Paths (S ~ Geometric Brownian Motion)")
    plt.xlabel("Days"); plt.ylabel("Price"); plt.grid(True); plt.show()

    plt.hist(S[:,-1], bins=40, color='skyblue', edgecolor='k')
    plt.title("Distribution of Simulated Terminal Prices S_T")
    plt.xlabel("Price"); plt.ylabel("Frequency"); plt.show()

visualize_paths()
```

You’ll see 30 simulated daily price paths and the terminal-price distribution — roughly **log-normal**.

---

## 🔹 5. Accuracy and Convergence

| Technique                     | Description                              | Effect                           |
| ----------------------------- | ---------------------------------------- | -------------------------------- |
| **Number of Simulations (N)** | Higher N reduces variance of estimate    | Error ∝ 1/√N                     |
| **Antithetic Variates**       | Use –Z along with Z to reduce variance   | Doubles efficiency               |
| **Control Variates**          | Use known analytic price as baseline     | Dramatically reduces error       |
| **Parallelization**           | Run simulations on multi-core CPU or GPU | Speeds up convergence 10× – 100× |

---

## 🔹 6. Comparing to Black–Scholes Analytical Price

```python
from scipy.stats import norm

def bs_call_price(S, K, T, r, sigma):
    d1 = (np.log(S/K) + (r + 0.5*sigma**2)*T) / (sigma*np.sqrt(T))
    d2 = d1 - sigma*np.sqrt(T)
    return S*norm.cdf(d1) - K*np.exp(-r*T)*norm.cdf(d2)

bs_price = bs_call_price(100,105,1,0.02,0.25)
print(f"Black–Scholes Call Price = {bs_price:.4f}")
```

Compare it to the Monte Carlo result — they should align closely, validating your simulation.

---

## 🔹 7. Extending the Framework

1. **European Put:** Use `np.maximum(K - ST, 0)` instead.
2. **Asian Options:** Payoff depends on average price → store intermediate steps.
3. **Barrier Options:** Terminate path early if price crosses barrier.
4. **Greeks:** Finite-difference Monte Carlo by perturbing inputs (S, σ).
5. **Variance Reduction:** Combine antithetic + control variates for high-precision pricing.

---

## 🔹 8. Real-World Relevance

| Application                  | Description                                                                          |
| ---------------------------- | ------------------------------------------------------------------------------------ |
| **Exotic Derivatives Desks** | Monte Carlo is the standard for path-dependent contracts (Asian, Barrier, Cliquet).  |
| **Risk Analytics**           | Used for Value-at-Risk (VaR), Expected Shortfall simulation.                         |
| **Stress Testing**           | Simulates tail risk scenarios for regulatory stress tests.                           |
| **Portfolio Optimization**   | Random sampling of return paths to estimate expected utility or Sharpe distribution. |
| **Credit Derivatives**       | Simulate default times and correlated losses in CDO tranches.                        |

---

## 🔹 9. Mathematical Insight

Monte Carlo uses the Law of Large Numbers and Central Limit Theorem:

[
\hat{C}*N = \frac{1}{N}\sum*{i=1}^{N} e^{-rT}, \max(S_T^{(i)} - K, 0)
]

As (N → ∞):

[
\hat{C}_N \to \mathbb{E}[C] \quad \text{and} \quad \sqrt{N}(\hat{C}_N - C) \sim N(0, \sigma^2)
]

Hence the error estimate ≈ standard error / √N.

---

## 🔹 10. Further Reading & Practice

| Topic                    | Resource                                                                                                                   |
| ------------------------ | -------------------------------------------------------------------------------------------------------------------------- |
| Monte Carlo in Finance   | *Glasserman – Monte Carlo Methods in Financial Engineering*                                                                |
| QuantStart Tutorial      | [Monte Carlo Option Pricing in Python](https://www.quantstart.com/articles/Monte-Carlo-Methods-in-Python/)                 |
| Antithetic Variates      | [Wikipedia: Variance Reduction Techniques](https://en.wikipedia.org/wiki/Variance_reduction)                               |
| Efficient Random Numbers | NumPy’s `Generator` API / Numba `njit` loops                                                                               |
| Practical Applications   | CFI: [Monte Carlo Simulation Finance](https://corporatefinanceinstitute.com/resources/derivatives/monte-carlo-simulation/) |

---

✅ **Summary**

| Concept         | Key Takeaway                                     |
| --------------- | ------------------------------------------------ |
| **Model Used**  | Geometric Brownian Motion                        |
| **Computation** | Random sampling of future price paths            |
| **Output**      | Expected discounted option payoff                |
| **Advantage**   | Works for any path-dependent contract            |
| **Limitation**  | Slow for low-variance precision unless optimized |

---
